<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ely.shadowsocks.view.ServerPreferencesController">
   <children>
      <SplitPane layoutX="70.0" layoutY="68.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="398.0" prefWidth="309.0">
               <children>
                  <Pane layoutX="166.0" layoutY="15.0" prefHeight="234.0" prefWidth="334.0" style="-fx-background-color: silver;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Label layoutX="44.0" layoutY="35.0" text="服务器" />
                        <Label layoutX="245.0" layoutY="35.0" text=":" />
                        <Label layoutX="30.0" layoutY="80.0" text="加密方式" />
                        <Label layoutX="56.0" layoutY="133.0" text="密码" />
                        <Label layoutX="56.0" layoutY="172.0" text="备注" />
                        <TextField fx:id="serverField" layoutX="93.0" layoutY="30.0" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="portField" layoutX="253.0" layoutY="30.0" prefHeight="27.0" prefWidth="62.0" />
                        <ComboBox fx:id="cryptCombobox" layoutX="93.0" layoutY="75.0" prefHeight="27.0" prefWidth="222.0" />
                        <PasswordField fx:id="passwordField" layoutX="93.0" layoutY="128.0" prefHeight="27.0" prefWidth="222.0" />
                        <TextField fx:id="remarkField" layoutX="93.0" layoutY="167.0" prefHeight="27.0" prefWidth="222.0" />
                     </children>
                  </Pane>
                  <HBox layoutX="391.0" layoutY="275.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Button cancelButton="true" layoutX="382.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button defaultButton="true" layoutX="462.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleOk" text="OK">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="listView" layoutX="14.0" layoutY="15.0" prefHeight="234.0" prefWidth="138.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button defaultButton="true" layoutX="15.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleNew" text="+" />
                  <Button cancelButton="true" layoutX="42.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleDelete" text="-" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
