# shadowsocksJ

./: .gitignore  README.md  build.sh  build.xml  pom.xml
release/: Info.plist
release/Shadowsocks.app/Contents/: Info.plist  PkgInfo
release/Shadowsocks.app/Contents/MacOS/: JavaApplicationStub
src/main/java/me/ely/shadowsocks/: Boot.java  BootGUI.java  BootServer.java  GFWList.java  log.txt
src/main/java/me/ely/shadowsocks/crypt/: AESCrypt.java  BaseCrypt.java  CryptFactory.java  ICrypt.java  ShadowsocksKey.java
src/main/java/me/ely/shadowsocks/gfwlist/: GFWListUpdater.java  Test.java  debug-rules.txt  gfwlist-2.txt  pac.tpl.txt
src/main/java/me/ely/shadowsocks/io/: LocalServer.java  LocalWorker.java  Socks5Server.java
src/main/java/me/ely/shadowsocks/io/v2/: Socks5Server.java
src/main/java/me/ely/shadowsocks/io/v3/: Boot.java  SocksRunnable.java
src/main/java/me/ely/shadowsocks/model/: Config.java  Server.java
src/main/java/me/ely/shadowsocks/nio/: Boot.java  Connector.java  DataPacket.java  Demo1.java  Demo2.java  LocalServer.java  LocalSocketHandler.java  RemoteServer.java  RemoteSocketHandler.java  RequestContext.java  SocketHandler.java
src/main/java/me/ely/shadowsocks/nio/v1/: Boot.java  Connector.java  DataPacket.java  LocalSocketHandler.java  RemoteSocketHandler.java  RequestContext.java  SocketHandler.java
src/main/java/me/ely/shadowsocks/nio/v2/: Boot.java  Secret.java  Shadowsocks.java  SocketContext.java
src/main/java/me/ely/shadowsocks/nio/v3/: Boot.java  SocketContext.java
src/main/java/me/ely/shadowsocks/nio/v4/: Boot.java  Connector.java
src/main/java/me/ely/shadowsocks/protocol/: HttpProtocol.java  IProtocol.java  Socks5Protocol.java
src/main/java/me/ely/shadowsocks/utils/: Config.java  Constant.java  NetworkSetup.java  Util.java  enableAutoProxyConfiguration.sh  enableSocksFirewallProxy.sh
src/main/java/me/ely/shadowsocks/view/: MyCanvas.java  QRCode.fxml  QRCodeController.java  ServerPreferences.fxml  ServerPreferencesController.java
src/main/java/me/ely/shadowsocks/zxing/: ZXingHelper.java
src/main/resources/: logback.xml
src/test/java/me/ely/crypt/: AESCryptTest.java  ByteArrayCloneTest.java  ShadowsocksKeyTest.java
src/test/java/me/ely/shadowsocks/crypt/: AESCryptTest.java  ByteArrayCloneTest.java  ShadowsocksKeyTest.java
src/test/java/me/ely/shadowsocks/model/: ConfigTest.java
src/test/java/me/ely/shadowsocks/ui/: Anitest.java  Main.java  TestPane.java  TimelineEvents.java  TransparentStage.java
