<?xml version="1.0" encoding="UTF-8"?>
<!-- docs see
              https://java.net/downloads/appbundler/appbundler.html
              http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/packagingAppsForMac.html
-->
<project name="Shadowsocks" default="default" basedir=".">

    <!--Import environment variables-->
    <property environment="env" />

    <!--Define the appbundler task-->
    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />

    <!--Create the app bundle-->
    <target name="bundle-shadowsocks">
        <bundleapp outputdirectory="release"
                   name="Shadowsocks"
                   displayname="ShadowsocksApp"
                   identifier="ely.me.shadowsocks"
                   icon="AppIcon.icns"
                   shortversion="1.0"
                   copyright="Copyright (C) 2016"
                   applicationCategory="public.app-category.developer-tools"
                   mainclassname="me.ely.shadowsocks.BootGUI">
            <!-- include JRE -->
            <!-- <runtime dir="${env.JAVA_HOME}" /> -->
            <classpath file="target/shadowsocks-1.0-jar-with-dependencies.jar" />
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
        </bundleapp>
    </target>

</project>